# http-mock-skeletons

./: README.md
scripts/: datapreparator.sh  log4j.properties  modelevaluator.sh  modellearner.sh  pom.xml
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/: Logging.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/commons/: CheckAttributesDetails.java  CheckValidClasses.java  HTTPTransaction.java  HeaderLabel.java  OWLClassLabelsJSONArrays.java  URITokeniser.java  Utilities.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/datapreparator/: TrainingDataGenerator.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/datapreparator/attributebasedlearningtrainingdatagenerator/: ARFFFileGenerator.java  BodyTokeniser.java  CSVGeneratorForGHTraffic.java  CSVGeneratorForGoogleTasks.java  CSVGeneratorForSlack.java  CSVGeneratorForTwitter.java  CSVToARFFConverter.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/datapreparator/dllearningtrainingdatagenerator/: OWLFileGenerator.java  OWLFileGeneratorForGHTraffic.java  OWLFileGeneratorForGoogleTasks.java  OWLFileGeneratorForSlack.java  OWLFileGeneratorForTwitter.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/datapreparator/rawdatapreprocessor/: RawJSONToCSVConverterForGHTraffic.java  RawToCSVConverter.java  RawXMLToCSVConverterForGoogleTasks.java  RawXMLToCSVConverterForSlack.java  RawXMLToCSVConverterForTwitter.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/modelevaluator/: ModelTester.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/modelevaluator/attributebasedlearningmodeltester/: C45ModelTester.java  ModelTester.java  PARTModelTester.java  RIPPERModelTester.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/modelevaluator/dllearningmodeltester/: KFoldCrossValidation.java  OCELModelTester.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/modellearner/: ModelTrainer.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/modellearner/attributebasedlearningmodeltrainer/: C45ModelTrainer.java  CheckAttributesDetails.java  CheckTargetAttributesToLearn.java  ModelTrainer.java  NominalFilter.java  PARTModelTrainer.java  RIPPERModelTrainer.java  ReadIndexesForInput.java
scripts/src/main/java/nz/ac/massey/httpmockskeletons/scripts/modellearner/dllearningmodeltrainer/: CheckTargetClassesToLearn.java  OCELModelTrainer.java
scripts/src/resources/gHTrafficDisjointClassList/: RequestHeader  RequestURI  ResponseBody  ResponseHeader
scripts/src/resources/ghTrafficClassNameLists/: RequestBodyOwlClassList  RequestHeaderOwlClassList  RequestMethodOwlClassList  RequestURIOwlClassList  ResponseBodyOwlClassList  ResponseHeaderOwlClassList  ResponseStatusCodeOwlClassList
scripts/src/resources/googleClassNameLists/: RequestHeaderOwlClassList  RequestMethodOwlClassList  RequestURIOwlClassList  ResponseBodyOwlClassList  ResponseHeaderOwlClassList  ResponseStatusCodeOwlClassList
scripts/src/resources/slackClassNameLists/: RequestHeaderOwlClassList  RequestMethodOwlClassList  RequestURIOwlClassList  ResponseBodyOwlClassList  ResponseHeaderOwlClassList  ResponseStatusCodeOwlClassList
scripts/src/resources/twitterClassNameLists/: RequestHeaderOwlClassList  RequestMethodOwlClassList  RequestURIOwlClassList  ResponseBodyOwlClassList  ResponseHeaderOwlClassList  ResponseStatusCodeOwlClassList
scripts/src/resources/twitterDisjointClassList/: RequestHeader  RequestURI  ResponseBody  ResponseHeader
scripts/src/test/java/nz/ac/massey/httpmockskeletons/scripts/datapreparator/rawdatapreprocessor/: RawJSONToCSVConverterForGHTrafficTest.java  (+1 more)
(+1 files in other folders)
